<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayebyu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- flower -->
      <div>
        <div class="rose">
          <div class="flower">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
          </div>
          <div class="branch">
            <div class="stem"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
          </div>
        </div>
      </div>

      <!-- text -->
      <div class="text">
        <h1>
          You brighten up each day, Ayeb
          <a href="https://www.instagram.com/ayeb_xx/"
            ><img src="./assets/ayebb.jpg" alt="Bhea"
          /></a>
          . Keep shining! ઇଓ
        </h1>
      </div>
    </div>

    <footer><p>developed by something, 2024</p></footer>
  </body>
</html>
